Repository: Woulve/MoneyBloom
Catalog: src/locale/messages.*.xlf
Languages: de

source: Reset to Defaults
de: Werte zurücksetzen

source: Investment Parameters
de: Investitionsparameter

source: Currency
de: Währung

source: Starting Amount
de: Anfangsbetrag

source: Monthly Contribution
de: Monatlicher Beitrag

source: Annual Growth Rate
de: Jährliche Wachstumsrate

source: Investment Period
de: Anlagezeitraum

source: years
de: Jahre

source: Inflation Rate
de: Inflationsrate

source: Tax Rate on Gains
de: Steuersatz auf Gewinne

source: Growth Projection
de: Wachstumsprognose

source: Investment
de: Investition

source: Total Contributions
de: Gesamte Einzahlungen

source: Total amount invested
de: Gesamter investierter Betrag

source: Returns
de: Rendite

source: Total Growth
de: Gesamtwachstum

source: Investment gains earned
de: Erzielte Investitionsgewinne

source: Final Values
de: Endwerte

source: Nominal Value
de: Nominalwert

source: Before taxes & inflation
de: Vor Steuern & Inflation

source: After-Tax Value
de: Wert nach Steuern

source: After paying {{ settings().taxRate }}% tax on gains
de: Nach Zahlung von {{ settings().taxRate }}% Steuer auf Gewinne

source: Inflation-Adjusted
de: Inflationsbereinigt

source: Real purchasing power ({{ settings().inflationRate }}% inflation)
de: Reale Kaufkraft ({{ settings().inflationRate }}% Inflation)

source: Final Take-Home
de: Endgültiger Nettobetrag

source: After taxes & inflation - real net value
de: Nach Steuern & Inflation - realer Nettowert

source: Savings Incentives
de: Sparanreize

source: See how small changes today can make a big difference tomorrow
de: Kleine Änderungen heute können morgen einen großen Unterschied machen

source: Saving just <span class="incentive-highlight">{{ currSymbol() }}10 more per month</span> results in an additional <span class="incentive-highlight-value">{{ currSymbol() }}{{ extraMonthlyImpact() | number:'1.0-0' }}</span> at withdrawal
de: Nur <span class="incentive-highlight">{{ currSymbol() }}10 mehr pro Monat</span> sparen führt zu zusätzlich <span class="incentive-highlight-value">{{ currSymbol() }}{{ extraMonthlyImpact() | number:'1.0-0' }}</span> bei der Auszahlung

source: Doubling the monthly contribution results in <span class="incentive-highlight-value">{{ currSymbol() }}{{ doubleContributionImpact() | number:'1.0-0' }}</span> more at withdrawal
de: Eine Verdoppelung des monatlichen Beitrags führt zu <span class="incentive-highlight-value">{{ currSymbol() }}{{ doubleContributionImpact() | number:'1.0-0' }}</span> mehr am Ende des Zeitraums

source: Investing for just <span class="incentive-highlight">1 more year</span> adds <span class="incentive-highlight-value">{{ currSymbol() }}{{ extraYearImpact() | number:'1.0-0' }}</span> to the final value
de: Eine Investition für nur <span class="incentive-highlight">1 Jahr mehr</span> erhöht den Endwert um <span class="incentive-highlight-value">{{ currSymbol() }}{{ extraYearImpact() | number:'1.0-0' }}</span>

source: This investment could generate <span class="incentive-highlight-value">{{ currSymbol() }}{{ monthlyPassiveIncome() | number:'1.0-0' }}</span> in monthly passive income (4% withdrawal rate)
de: Diese Investition könnte <span class="incentive-highlight-value">{{ currSymbol() }}{{ monthlyPassiveIncome() | number:'1.0-0' }}</span> an monatlichem passivem Einkommen generieren (4% Entnahmerate)

source: Projected Value
de: Prognostizierter Wert

# realValue
source: Real Value (Inflation-Adjusted)
de: Realwert (Inflationsbereinigt)

source: Invested Amount
de: Investierter Betrag

source: Growth
de: Wachstum
